
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Sql script for database
#CREATE TABLE `product` (
#`id` int NOT NULL AUTO_INCREMENT,
#`product_name` varchar(45) DEFAULT NULL,
#`full_price` DOUBLE DEFAULT NULL,
#`tax` INT DEFAULT NULL,
#`type_of_invoice` varchar(45) DEFAULT NULL,
#`type_of_payment` varchar(45) DEFAULT NULL,
#`date` DATE DEFAULT NULL,
#`shipped` BOOLEAN DEFAULT FALSE,
#PRIMARY KEY (`id`)
#) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

#INSERT INTO `product` VALUES
#(1,'Zderzak Volvo','1500.00','23','faktura VAT','przelew bankowy','2024-01-12',false),
#(2,'Zderzak','1600.00','23','faktura VAT','przelew bankowy','2024-01-12',false);