
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=




#Sql script for database
#CREATE TABLE `product` (
#`id` int NOT NULL AUTO_INCREMENT,
#`product_name` varchar(45) DEFAULT NULL,
#`full_price` DOUBLE DEFAULT NULL,
#`tax` INT DEFAULT NULL,
#`type_of_invoice` varchar(45) DEFAULT NULL,
#`type_of_payment` varchar(45) DEFAULT NULL,
#`date` DATE DEFAULT NULL,
#`shipped` BOOLEAN DEFAULT FALSE,
#PRIMARY KEY (`id`)
#) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


#CREATE TABLE `users` (
#`username` varchar(50) NOT NULL,
#`password` varchar(50) NOT NULL,
#`enabled` tinyint NOT NULL,
#PRIMARY KEY (`username`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
#--
#-- Inserting data for table `users`
#--
#
#INSERT INTO `users`
#VALUES
#('normalUser','{noop}test123',1),
#('modUser','{noop}test123',1),
#
#
#
#--
#-- Table structure for table `authorities`
#--
#
#CREATE TABLE `authorities` (
#`username` varchar(50) NOT NULL,
#`authority` varchar(50) NOT NULL,
#UNIQUE KEY `authorities_idx_1` (`username`,`authority`),
#CONSTRAINT `authorities_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
#) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
#--
#-- Inserting data for table `authorities`
#--
#
#INSERT INTO `authorities`
#VALUES
#('normalUser','ROLE_NORMALUSER'),
#('modUser','ROLE_NORMALUSER'),
#('modUser','ROLE_MODERATOR');